access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    listen [::]:80;
    root /workspace/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 64M;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/storage/ {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.(mp4|webm|jpg|jpeg|png|gif)$ {
            # Optional: Add additional file extensions as needed
            # Set appropriate Content-Type header for each file type
            types {
                video/mp4 mp4;
                video/webm webm;
                image/jpeg jpg jpeg;
                image/png png;
                image/gif gif;
            }
        }
    }
}
